{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://la-healthcare-access-mapping-production.up.railway.app",
    "NEXT_PUBLIC_WEBSOCKET_ENABLED": "false"
  }
}
